/* Floating Ghost Button */
#gjdb-fab {
  position: fixed;
  right: 18px;
  bottom: 18px;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(15, 15, 20, 0.92);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 2147483647; /* max-ish */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
  transition: transform 140ms ease, box-shadow 140ms ease, border-color 140ms ease;
}

#gjdb-fab:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 40px rgba(0,0,0,0.45);
}

#gjdb-fab:active {
  transform: translateY(0px) scale(0.98);
}

/* Ghost icon (simple, sleek) */
#gjdb-fab .ghost {
  width: 28px;
  height: 28px;
  border-radius: 10px 10px 12px 12px;
  background: rgba(255,255,255,0.92);
  position: relative;
}

#gjdb-fab .ghost:before,
#gjdb-fab .ghost:after {
  content: "";
  position: absolute;
  top: 9px;
  width: 6px;
  height: 6px;
  background: rgba(15,15,20,0.9);
  border-radius: 50%;
}

#gjdb-fab .ghost:before { left: 7px; }
#gjdb-fab .ghost:after  { right: 7px; }

#gjdb-fab .ghost .mouth {
  position: absolute;
  left: 50%;
  top: 17px;
  width: 10px;
  height: 6px;
  transform: translateX(-50%);
  border-radius: 0 0 10px 10px;
  background: rgba(15,15,20,0.85);
  opacity: 0.7;
}

/* Ambient ring states */
.gjdb-ring-neutral {
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), 0 0 0 6px rgba(255,255,255,0.06);
}

.gjdb-ring-green {
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), 0 0 0 6px rgba(0, 255, 160, 0.20);
  border-color: rgba(0, 255, 160, 0.35) !important;
}

.gjdb-ring-yellow {
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), 0 0 0 6px rgba(255, 214, 0, 0.22);
  border-color: rgba(255, 214, 0, 0.40) !important;
}

.gjdb-ring-red {
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), 0 0 0 6px rgba(255, 75, 75, 0.20);
  border-color: rgba(255, 75, 75, 0.40) !important;
}

/* Tooltip card */
#gjdb-tooltip {
  position: fixed;
  right: 18px;
  bottom: 86px;
  width: 280px;
  padding: 12px 12px;
  border-radius: 14px;
  background: rgba(15, 15, 20, 0.92);
  color: rgba(255,255,255,0.92);
  z-index: 2147483647;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 12px 40px rgba(0,0,0,0.45);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.3;
  display: none;
}

#gjdb-tooltip .title {
  font-weight: 650;
  margin-bottom: 8px;
  font-size: 13px;
}

#gjdb-tooltip .meta {
  opacity: 0.85;
  margin-bottom: 10px;
}

#gjdb-tooltip .pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.10);
  font-weight: 600;
}

#gjdb-tooltip ul {
  margin: 10px 0 0 18px;
  padding: 0;
  opacity: 0.92;
}

#gjdb-tooltip li {
  margin: 4px 0;
}